﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="EmplySFTPToAcadre.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </sectionGroup>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
  </startup>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Common.Logging.Core" publicKeyToken="af08829b84f0328e" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.1.0.0" newVersion="3.1.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Common.Logging" publicKeyToken="af08829b84f0328e" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.1.0.0" newVersion="3.1.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Topshelf" publicKeyToken="b800c4cfcdeea87b" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.2.0.194" newVersion="4.2.0.194" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Quartz" publicKeyToken="f6b8c98a402cc8a4" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.7.0" newVersion="3.0.7.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <system.serviceModel>
    <bindings>
      <customBinding>
        <binding name="PartSoap12">
          <textMessageEncoding messageVersion="Soap12" />
          <httpsTransport />
        </binding>
      </customBinding>
    </bindings>
    <client>
      <endpoint address="https://cprbroker.syddjurs.dk/services/Part.asmx" binding="customBinding" bindingConfiguration="PartSoap12" contract="CPRBroker.PartSoap12" name="PartSoap12" />
    </client>
  </system.serviceModel>
  <applicationSettings>
    <EmplySFTPToAcadre.Properties.Settings>
      <setting name="EmplySFTPToAcadre_AcadreServiceV7_AcadreServiceV7"
        serializeAs="String">
        <value>[baseURLacadre]/acadre/Acadre.CM.PublicServices/AcadreServiceV7.asmx</value>
      </setting>
      <setting name="Workdir" serializeAs="String">
        <value>c:/temp/EmplySFTPtoAcadre</value>
      </setting>
      <setting name="SFTP_UserName" serializeAs="String">
        <value>###</value>
      </setting>
      <setting name="SFTP_Password" serializeAs="String">
        <value>###</value>
      </setting>
      <setting name="SFTP_HostName" serializeAs="String">
        <value>###</value>
      </setting>
      <setting name="SFTP_SshHostKeyFingerprint" serializeAs="String">
        <value>###</value>
      </setting>
      <setting name="AcadreAPI_Username" serializeAs="String">
        <value>###</value>
      </setting>
      <setting name="AcadreAPI_Password" serializeAs="String">
        <value>###</value>
      </setting>
      <setting name="AcadreAPI_domain" serializeAs="String">
        <value>###</value>
      </setting>
      <setting name="CPRBroker_ApplicationToken" serializeAs="String">
        <value>###</value>
      </setting>
      <setting name="CPRBroker_UserToken" serializeAs="String">
        <value>###</value>
      </setting>
      <setting name="SFTP_XMLfilename" serializeAs="String">
        <value>Opret Ansættelse.xml</value>
      </setting>
      <setting name="IsTest" serializeAs="String">
        <value>True</value>
      </setting>
      <setting name="Acadre_Caselink" serializeAs="String">
        <value>[baseURLacadreWebFrontend]/Frontend/CM/Case/Details?caseId=</value>
      </setting>
      <setting name="Admin_email" serializeAs="String">
        <value>###</value>
      </setting>
      <setting name="Emply_VacancyURL" serializeAs="String">
        <value>[baseURLemply/recruitment/candidates.aspx?vacancy=</value>
      </setting>
      <setting name="Fejl40indikator" serializeAs="String">
        <value> - Fejl40</value>
      </setting>
      <setting name="MailService_UserName" serializeAs="String">
        <value>###</value>
      </setting>
      <setting name="MailService_Password" serializeAs="String">
        <value>###</value>
      </setting>
      <setting name="MailService_Domain" serializeAs="String">
        <value>###</value>
      </setting>
      <setting name="MailService_Server" serializeAs="String">
        <value>###</value>
      </setting>
      <setting name="MailService_EmailAdress" serializeAs="String">
        <value>###</value>
      </setting>
    </EmplySFTPToAcadre.Properties.Settings>
  </applicationSettings>
  <connectionStrings><add name="MDMEntities" connectionString="metadata=res://*/DataModel.MDM.csdl|res://*/DataModel.MDM.ssdl|res://*/DataModel.MDM.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=###;initial catalog=###;persist security info=True;user id=###;password=###;multipleactiveresultsets=True;application name=EntityFramework&quot;" providerName="System.Data.EntityClient" /></connectionStrings>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="mssqllocaldb" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
  <system.diagnostics>
    <trace autoflush="true" indentsize="4">
      <listeners>
        <add name="consoleListener" type="System.Diagnostics.ConsoleTraceListener" />
        <add name="textWriterListener" type="System.Diagnostics.TextWriterTraceListener" initializeData="YourLogFile.txt" />
        <remove name="Default" />
      </listeners>
    </trace>
  </system.diagnostics>
</configuration>